D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.exe
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.deps.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.Form1.resources
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.Properties.Resources.resources
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.csproj.GenerateResource.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\refint\WinFormsApp1_HW_18_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\ref\WinFormsApp1_HW_18_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinFormsApp1_HW_18_10_2024.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\obj\Debug\net8.0-windows\WinForms.F0FB7517.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.Asio.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.Core.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.Midi.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.WinForms.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HW_18_10_2024\WinFormsApp1_HW_18_10_2024\bin\Debug\net8.0-windows\NAudio.WinMM.dll
